{
  "name": "js-app-cookbook",
  "version": "1.0.0",
  "description": "React",
  "main": "./src/index.tsx",
  "scripts": {
    "start": "webpack serve --node-env development --open --config webpack.dev.js",
    "build": "webpack --node-env production --config webpack.prod.js",
    "eslint": "npx eslint --ext .ts,.tsx,.js .",
    "eslint:fix": "npx eslint --ext .ts,.tsx . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efeeney26/js-app-cookbook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efeeney26/js-app-cookbook/issues"
  },
  "homepage": "https://github.com/efeeney26/js-app-cookbook#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
